# nesp-sdk-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  settings.gradle.kts
nesp-sdk-android/: build.gradle  build.gradle.kts  gen-layout.sh  settings.gradle.kts
nesp-sdk-android/alipay-sdk-aar/: build.gradle.kts
nesp-sdk-android/compressor-aar/: build.gradle.kts
nesp-sdk-android/libs/: paysdk-release-1.2.5.aar
nesp-sdk-android/src/androidTest/java/com/nesp/sdk/android/: ExampleInstrumentedTest.kt
nesp-sdk-android/src/main/: AndroidManifest.xml
nesp-sdk-android/src/main/res/anim/: activity_alpha_anim_close_exit.xml  activity_alpha_anim_open_enter.xml  activity_anim_close_exit.xml  activity_exit.xml  bottom_action_dialog_enter.xml  bottom_action_dialog_exit.xml  bottom_dialog_enter.xml  bottom_dialog_exit.xml  nesp_sdk_activity_alpha_anim_close_enter.xml  nesp_sdk_activity_anim_close_enter_2.xml  nesp_sdk_activity_anim_close_exit_2.xml  nesp_sdk_activity_anim_open_enter.xml  nesp_sdk_activity_anim_open_enter_2.xml  nesp_sdk_activity_enter.xml  nesp_sdk_center_dialog_enter.xml  nesp_sdk_center_dialog_exit.xml  nesp_sdk_fast_fade_in.xml  nesp_sdk_fast_fade_out.xml  nesp_sdk_nesptipbar_bottom_enter.xml  nesp_sdk_nesptipbar_bottom_exit.xml  nesp_sdk_nesptipbar_top_enter.xml  nesp_sdk_nesptipbar_top_exit.xml  nesp_sdk_slide_out_bottom.xml  nesp_sdk_welcome_activity_anim_exit.xml  slide_in_bottom.xml  smooth_action_sheet_dialog_enter.xml  smooth_action_sheet_dialog_exit.xml  smooth_bottom_sheet_slide_in.xml  smooth_bottom_sheet_slide_out.xml  smooth_dialog_enter.xml  smooth_dialog_exit.xml  smooth_launch_speed_activity_anim_enter.xml  smooth_launch_speed_activity_anim_exit.xml  smooth_splash_activity_anim_enter.xml  smooth_splash_activity_anim_exit.xml  smooth_welcome_activity_anim_enter.xml  smooth_welcome_activity_anim_exit.xml  tip_popup_enter.xml  tip_popup_exit.xml  welcome_activity_anim_enter.xml
nesp-sdk-android/src/main/res/color/: smooth_action_sheet_dialog_action_bg_selector.xml  smooth_common_item_bg_selector.xml  smooth_dialog_action_bg_selector.xml  smooth_switch_track.xml
nesp-sdk-android/src/main/res/drawable/: action_bar_bg.xml  actionsheet_oval_bg.xml  alert_loading_dialog_progress_ios_loading_bg.xml  alert_loading_dialog_progress_loading_bg.xml  circle_indicator.xml  ic_add.xml  ic_alert_loading_2.xml  ic_alert_loading_4.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_back.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_nesp_sdk_multiplestatusview_error.xml  ic_nesp_sdk_tip_error.xml  ic_notifications_black_24dp.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_search.xml  ic_search_close.xml  ic_selected.xml  ic_share_friend_circle.xml  ic_share_more.xml  ic_share_qq.xml  ic_share_qq_zone.xml  ic_share_wechat.xml  ic_smooth_action_bar_menu_indicator.xml  ic_smooth_back_indicator.xml  ic_smooth_search.xml  ic_tip_loading.xml  ic_tip_loading2.xml  ic_tip_success.xml  ic_tip_warning.xml  ic_warning.xml  loading_tip_dialog_bg.xml  nesp_sdk_alert_loading_dialog_progress_ios_loading_bg.xml  nesp_sdk_alert_loading_dialog_progress_loading_bg.xml  nesp_sdk_ic_alert_loading_3.xml  progress_bar_bg.xml  (+14 more)
nesp-sdk-android/src/main/res/layout/: action_search.xml  action_title.xml  activity_smooth.xml  activity_smooth_bottom_navigation.xml  alert_dialog_smooth.xml  alertdialog_loading.xml  bottom_dialog_list_action_sheet.xml  dialog_single_btn.xml  dialog_tip.xml  fragment_smooth_bottom_navigation.xml  horizontal_divider_line.xml  item_action_sheet.xml  loading_tip_dialog_view.xml  multiplestatusview__empty_view.xml  multiplestatusview_error_view.xml  multiplestatusview_loading_view.xml  multiplestatusview_network_view.xml  nesp_sdk_activity_crashcatcher.xml  nesp_sdk_alertdialog_crashcatcher.xml  nesp_sdk_alertdialog_loading.xml  nesp_sdk_badge_view.xml  nesp_sdk_dialog_double_btn.xml  nesp_sdk_dialog_progress.xml  nesp_sdk_dialog_tip.xml  nesp_sdk_loading_tip_dialog_view.xml  nesp_sdk_multiplestatusview__empty_view.xml  nesp_sdk_multiplestatusview_error_view.xml  nesp_sdk_multiplestatusview_loading_view.xml  nesp_sdk_multiplestatusview_network_view.xml  nesp_sdk_progressbar_circle_loading.xml  nesp_sdk_webview_dialog.xml  nesptipbar_content.xml  search_content.xml  smooth_action_bar.xml  smooth_action_menu_item.xml  smooth_action_menu_list.xml  smooth_action_menu_view.xml  smooth_action_sheet_dialog.xml  smooth_action_sheet_dialog_action_item.xml  smooth_alert_dialog.xml  (+3 more)
nesp-sdk-android/src/main/res/menu/: nesp_sdk_menu_crashcatcher_more.xml  sample_right_menu.xml
nesp-sdk-android/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  reflectview_attrs.xml  strings.xml  styles.xml  viewpager_attrs.xml
nesp-sdk-android/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
nesp-sdk-android/src/main/res/values-1024x768/: lay_x.xml
nesp-sdk-android/src/main/res/values-1184x720/: lay_y.xml
nesp-sdk-android/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
nesp-sdk-android/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
nesp-sdk-android/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
nesp-sdk-android/src/main/res/values-1920x1080/: lay_y.xml
nesp-sdk-android/src/main/res/values-2560x1440/: lay_y.xml
nesp-sdk-android/src/main/res/values-2880x1440/: lay_x.xml  lay_y.xml
nesp-sdk-android/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
nesp-sdk-android/src/main/res/values-800x480/: lay_y.xml
nesp-sdk-android/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
nesp-sdk-android/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
nesp-sdk-android/src/main/res/values-v19/: styles.xml
nesp-sdk-android/src/main/res/values-v21/: styles.xml
nesp-sdk-android/src/main/res/values-v23/: styles.xml
nesp-sdk-android/src/main/res/values-v27/: styles.xml
nesp-sdk-android/src/main/res/values-zh-rCN/: strings.xml
nesp-sdk-android/src/main/res/xml/: nesp_file_provider.xml  network_security_config.xml
nesp-sdk-android/trpay-sdk-aar/: build.gradle.kts
(+306 files in other folders)
