/*
 * Copyright (C) 2021 The NESP Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':nesp-sdk-android'
include ':app'
include ':nesp-sdk-java'
include ':nesp-sdk-kotlin'

rootProject.name = "NespSdkAndroid"


project(':nesp-sdk-java').projectDir = new File("./nesp-sdk-java")
project(':nesp-sdk-kotlin').projectDir = new File("./nesp-sdk-kotlin")
