<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".smooth.app.SmoothActivity">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.nesp.sdk.android.smooth.app.SmoothActionBar
        android:id="@+id/smoothActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>