<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright (c) 2020  NESP Technology Corporation. All rights reserved.
  ~
  ~   This program is not free software; you can't redistribute it and/or modify it
  ~   without the permit of team manager.
  ~
  ~   Unless required by applicable law or agreed to in writing.
  ~
  ~   If you have any questions or if you find a bug,
  ~   please contact the author by email or ask for Issues.
  ~
  ~   Author:JinZhaolu <1756404649@qq.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_oval_bg"/>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_oval_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorIosBlue"
        android:textSize="16sp" />

</LinearLayout>