<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Copyright (c) 2020  NESP Technology Corporation. All rights reserved.
  ~
  ~   This program is not free software; you can't redistribute it and/or modify it
  ~   without the permit of team manager.
  ~
  ~   Unless required by applicable law or agreed to in writing.
  ~
  ~   If you have any questions or if you find a bug,
  ~   please contact the author by email or ask for Issues.
  ~
  ~   Author:JinZhaolu <1756404649@qq.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/actionsheet_oval_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Item"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray" />

</LinearLayout>