<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlSmoothActionBarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/transparent">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtimeBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:realtimeBlurRadius="?attr/smoothRealtimeBlurRadius"
        app:realtimeOverlayColor="?smoothActionBarBackground" />

    <RelativeLayout
        android:id="@+id/rlContentRoot"
        android:layout_width="match_parent"
        android:layout_height="?smoothActionBarHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llLeftActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="?attr/smoothActionBarHorizontalPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackIndicator"
                android:layout_width="?attr/smoothActionBarBackIndicatorSize"
                android:layout_height="?attr/smoothActionBarBackIndicatorSize"
                android:layout_gravity="center_vertical|start"
                android:src="?attr/smoothActionBarBackIndicator"
                app:tint="?attr/smoothActionBarBackIndicatorColor" />

            <FrameLayout
                android:id="@+id/flLeftActionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tvLeftAction"
                    style="?attr/smoothActionBarLeftActionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivLeftAction"
                    style="?attr/smoothActionBarLeftActionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </FrameLayout>

            <com.nesp.sdk.android.smooth.widget.SmoothActivityIndicator
                android:id="@+id/smoothActivityIndicatorLeft"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRightActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="?attr/smoothActivityHorizontalPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flRightActionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRightAction"
                    style="?attr/smoothActionBarRightActionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivRightAction"
                    style="?attr/smoothActionBarRightActionStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone" />

            </FrameLayout>

            <com.nesp.sdk.android.smooth.widget.SmoothActionMenuView
                android:id="@+id/smoothActionMenuView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?attr/smoothActivityHorizontalPadding"
                android:visibility="gone" />

        </LinearLayout>

        <com.nesp.sdk.android.smooth.widget.SmoothActivityIndicator
            android:id="@+id/smoothActivityIndicatorRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="?attr/smoothActivityHorizontalPadding"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/flCustomViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent" />


        <LinearLayout
            android:id="@+id/llCenterTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="?attr/smoothActionBarTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    style="?attr/smoothActionBarSubtitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/smoothActionBarTitleSpacing"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

            <com.nesp.sdk.android.smooth.widget.SmoothActivityIndicator
                android:id="@+id/smoothActivityIndicatorCenter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

